# Dao

MyApp/gradle/app/: build.gradle
MyApp/gradle/app/libs/: slidingMenuLibrary.aar  viewPagerIndicatorLibrary.aar  xUtilsLibrary.aar
MyApp/gradle/app/src/main/: AndroidManifest.xml
MyApp/gradle/app/src/main/java/onekeyshare/: EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  PicViewer.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  (+1 more)
MyApp/zbrj/: build.gradle
MyApp/zbrj/src/main/: AndroidManifest.xml
MyApp/zbrj/src/main/assets/: addressInfoList.txt  locaddress.txt  profession.json
MyApp/zbrj/src/main/java/: TestParse.java
MyApp/zbrj/src/main/res/anim/: push_bottom_out_slow.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_top.xml  slide_out_right.xml
MyApp/zbrj/src/main/res/color/: font_middle_tab.xml  font_top_btn.xml
MyApp/zbrj/src/main/res/drawable/: app_im_sys_message_listitem_bottom.xml  app_im_sys_message_listitem_btn.xml  app_im_sys_message_listitem_top.xml  bg_block_btn.xml  bg_bottom_btn.xml  bg_connections_item.xml  bg_contact_card.xml  bg_corner_all_white7.xml  bg_corner_peachy.xml  bg_corner_right_white7.xml  bg_im_menu_more.xml  bg_im_menu_sub.xml  bg_im_speaker.xml  bg_msg_incoming.xml  bg_top_search_box.xml  btn_cancel.xml  btn_chat_or_invite_sel.xml  btn_edit.xml  btn_exit_sel.xml  btn_im_more.xml  btn_im_speaker.xml  btn_im_switch_to_accmenu.xml  btn_login.xml  btn_none_popwindow.xml  btn_person_more.xml  btn_popwindow.xml  btn_popwindow_button.xml  btn_popwindow_special.xml  btn_quick_register.xml  btn_share.xml  btn_share_invite.xml  btn_share_invite_nor.xml  category_title_bg.xml  check_box.xml  checkbox.xml  choose_contacts.xml  common_title_bg.xml  contact_btn_left_nor.xml  contact_btn_left_sel.xml  contact_btn_left_selector.xml  (+59 more)
MyApp/zbrj/src/main/res/layout/: about.xml  activity_about.xml  activity_baidumap.xml  activity_blacklist.xml  activity_choose_friend.xml  activity_choose_friend_item.xml  activity_create_group.xml  activity_fans_list.xml  activity_fans_list_item.xml  activity_focus_list.xml  activity_friendcircle_sendtxt.xml  activity_group_info.xml  activity_image_batch_show.xml  activity_menu_bar.xml  activity_notdisturb_mode.xml  activity_offmsgnotice.xml  activity_orgnization_item.xml  activity_person_list_item.xml  activity_person_setmemo.xml  activity_player.xml  activity_portocal.xml  activity_private_config.xml  activity_search_group_result.xml  activity_setting_area.xml  activity_video_recorder.xml  activity_watch_list.xml  activity_watch_list_bigitem.xml  activity_watch_list_comp_video_item2.xml  activity_watch_list_item.xml  activity_watch_list_live.xml  activity_watch_search_list_video_item.xml  activity_watchhistory_list_item.xml  activity_webview.xml  activity_wxentry.xml  addmobile.xml  addmore_view.xml  app_im_batch_setting.xml  app_im_changename.xml  app_im_contactchooser_selectedlist.xml  app_im_group_list.xml  (+107 more)
MyApp/zbrj/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fc_dimens.xml  ids.xml  strings.xml  styles.xml  text_styles.xml  theme_grayback.xml  umeng_socialize_strings.xml  video_colors.xml  video_dimens.xml  video_strings.xml  video_styles.xml  zbrj_colors.xml  zbrj_dimens.xml  zbrj_strings.xml  zbrj_styles.xml
MyApp/zbrj/src/main/res/values-v10/: styles.xml
(+638 files in other folders)
