<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<GridView android:id="@+id/tweet_detail_foot_faces"
		android:layout_width="fill_parent" android:layout_height="164dip"
		android:cacheColorHint="@android:color/transparent"
		android:fadingEdge="none"
		android:gravity="center"
		android:listSelector="@android:color/transparent"
		android:numColumns="4"
		android:scrollingCache="false"
		android:stretchMode="columnWidth" />

	<View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@drawable/line" 
	    android:visibility="gone"/>

	<com.lz.oncon.widget.HorizontialListView
		android:id="@+id/typeSearchBar_typeBar"
		android:layout_width="fill_parent" android:layout_height="40dip"
		android:background="@drawable/tabbar_bg"
		android:gravity="center"
		android:spacing="5dip" />
            
</LinearLayout>