<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgfilter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="45dp"
        android:scaleType="fitCenter" />

    <ImageView android:id="@+id/rotate_IV"
        android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="5dp"
		android:scaleType="fitCenter"
        android:src="@drawable/ic_pic_rotate"
        android:clickable="true" android:onClick="onClick"/>

    <RelativeLayout
        android:id="@+id/filterBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/galleryFilterLayout"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:background="@color/transparent" >

            <Gallery
                android:id="@+id/galleryFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spacing="15px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_below="@id/galleryFilterLayout"
            android:background="@drawable/publisher_opt_bar_bg_normal" >

            <TextView
                android:id="@+id/bottomleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/publisher_opt_bar_back_btn_normal"
                android:clickable="true"
                android:onClick="onClick" />

            <Button
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/publisher_opt_bar_submit_btn_normal"
                android:clickable="true"
                android:onClick="onClick" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>