<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oncon="http://schemas.android.com/apk/res-auto"
    style="@style/ActivityLinearLayout">
    <!-- 标题栏 -->
	<com.lz.oncon.widget.TitleView
		android:id="@id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" oncon:leftImageSrc="@drawable/ic_back" oncon:centerValue="@string/history_msg"/>
    <!-- 消息列表 -->
    <com.lz.oncon.activity.friendcircle.MsgHistoryListView 
        android:id="@+id/msgList"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <RelativeLayout
                style="@style/person_exit"
                android:clickable="true"
                android:onClick="onClick" >
                <TextView
                    android:id="@+id/msg_num"
                    style="@style/ts14_black_ww_wh"
                    android:text="共201条消息" />
	</RelativeLayout>
</LinearLayout>