<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.lz.oncon.app.im.ui.TouchView 
  	android:id="@+id/imageshow_image" 
  	android:layout_x="0dip"
  	android:layout_y="0dip"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:visibility="gone"/>
  	
  <LinearLayout
  	android:id="@+id/imageshow__progressbar_layout"
  	android:layout_x="0dip"
  	android:layout_y="0dip"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:gravity="center">
  	<ProgressBar  	
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_gravity="center" 
  		></ProgressBar>
  </LinearLayout>  

  <RelativeLayout
  	android:id="@+id/imageshow_controllerayout"
  	android:layout_x="0dip"
  	android:layout_y="0dip"
  	android:layout_width="fill_parent"
  	android:layout_height="45dip"
  	android:background="@drawable/common_title_bg">
  		<Button
  			android:id="@+id/imageshow_back"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginLeft="5dip"
  			android:layout_centerVertical="true"
  			android:background="@drawable/ic_back"  			
  			/>
  		<Button
  			android:id="@+id/imageshow_save"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="10dip"
  			android:background="@drawable/btn_save"
  			android:layout_toLeftOf="@+id/imageshow_share"
  			android:layout_centerVertical="true"
  			/>
		<Button
  			android:id="@+id/imageshow_share"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"
  			android:layout_marginRight="10dip"
  			android:background="@drawable/btn_share"
  			android:layout_alignParentRight="true"
  			android:layout_centerVertical="true"
  			/>  			
  	</RelativeLayout>
</AbsoluteLayout>
