<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/loading_RL">
	<ImageView
	    android:id="@+id/loading_image" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="@drawable/bg_login"
	    android:scaleType="fitCenter"/>
</RelativeLayout>
