<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <ImageView
        android:id="@+id/more_image_item_gv_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/defaultpic"
        />
    <ImageView
        android:id="@+id/more_image_item_gv_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/more_image_item_gv_iv"
        android:layout_alignRight="@id/more_image_item_gv_iv"
        android:layout_margin="3dip"
        android:src="@drawable/pic_selected"
        />

</RelativeLayout>