<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:background="@color/video_control_start_color" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical" >

         	<ImageView
         	    android:id="@+id/video_stat_distance_icon"
         	    style="@style/video_stat_icon_style"
         	    android:scaleType="fitCenter"
         	    android:src="@drawable/ic_juli_black" />

        	 <TextView
                android:id="@+id/video_stat_distance"
                style="@style/video_stat_style"
                android:text="@string/video_stat_minus" 
                />		    
            <ImageView
                android:id="@+id/video_stat_watchersNum_icon"
                style="@style/video_stat_icon_style"
                android:src="@drawable/icon_guanzhong" />

            <TextView
                android:id="@+id/video_stat_watchersNum_num"
                style="@style/video_stat_style"
                android:text="@string/video_stat_minus" />

          <!--   <ImageView
		        android:id="@+id/video_stat_near_icon"
		        style="@style/video_stat_icon_style"
		        android:scaleType="fitCenter"
		        android:src="@drawable/icon_fujin"
		        android:visibility="gone" />

            <TextView
                android:id="@+id/video_stat_nearnum"
                style="@style/video_stat_style"
                android:text="@string/video_stat_minus" 
                android:visibility="gone"/>
 -->

		    <ImageView
		        android:id="@+id/video_stat_bulletsNum_icon"
		        style="@style/video_stat_icon_style"
		        android:src="@drawable/icon_xiaodanmu" />

		    <TextView
		        android:id="@+id/video_stat_bulletsNum "
		        style="@style/video_stat_style"
		        android:text="@string/video_stat_minus" />
		    <ImageView
		        android:id="@+id/video_stat_upNum_icon"
		        style="@style/video_stat_icon_style"
		        android:src="@drawable/icon_zan" />
		    <TextView
                android:id="@+id/video_stat_upNum"
                style="@style/video_stat_style"
                android:text="@string/video_stat_minus" />
    </LinearLayout>

	<TextView
	    android:id="@+id/video_stat_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="165dp"
	    android:text="@string/video_stat_minus"
	    android:textColor="@color/white"
	    android:textSize="20dp" 
	 />

</RelativeLayout>
